# bind : to command-prompt like vim
# this is the default in tmux already
bind : command-prompt

# vi-style controls for copy mode
setw -g mode-keys vi

# prefixキーをC-gに変更する
set -g prefix C-g

# C-bのキーバインドを解除する
unbind C-b

# キーストロークのディレイを減らす
set -sg escape-time 0

# ウィンドウのインデックスを1から始める
set -g base-index 1

# ペインのインデックスを1から始める
setw -g pane-base-index 1

# 設定ファイルをリロードする
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# | でペインを縦に分割する
bind | split-window -h

# - でペインを横に分割する
bind - split-window -v

# アクティブなウィンドウを目立たせる
setw -g window-status-current-style fg=white,bg=red,bright

# ペインボーダーの色を設定する
set -g pane-border-style fg=green,bg=colour236

# アクティブなペインを目立たせる
set -g pane-active-border-style fg=white,bg=yellow

# コマンドラインの色を設定する
set -g message-style fg=white,bg=colour236,bright

# ステータスバーを設定する
## Global settings
set -g status "on"
set -g visual-activity on
set -g status-left-style "none"
set -g status-left-length "100"
set -g status-right-style "none"
set -g status-right-length "100"
set -g status-style "none,bg=colour236"
set -g status-position top
set -g message-command-style "fg=colour153,bg=colour236"
set -g message-style "fg=colour153,bg=colour236"
set -g pane-active-border-style "fg=colour74"
set -g pane-border-style "fg=colour59"
setw -g window-status-activity-style "none"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=colour74,bg=colour236"
setw -g window-status-format "#[fg=colour74,bg=colour236] #I #[fg=colour74,bg=colour236] #W"
setw -g window-status-current-format "#[fg=colour236,bg=colour59,nobold,nounderscore,noitalics]#[fg=colour153,bg=colour59] #I #[fg=colour153,bg=colour59] #(bash $HOME/.tmux/samlexpiretimer.tmux) #[fg=colour59,bg=colour236,nobold,nounderscore,noitalics] #(tmux-mem-cpu-load --interval 2)"

### ウィンドウリストの位置を左寄せにする
set -g status-justify "left"

## リフレッシュの間隔を設定する(デフォルト 15秒)
set -g status-interval 10
## ヴィジュアルノーティフィケーションを有効にする
setw -g monitor-activity on

## left contents
set -g status-left "#[fg=colour59,bg=colour74] #(bash $HOME/.tmux/kube.tmux) #[fg=colour74,bg=colour236,nobold,nounderscore,noitalics]"

## right contents
set -g status-right "#[fg=colour59,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour153,bg=colour59] %Y-%m-%d  %H:%M #[fg=colour74,bg=colour59,nobold,nounderscore,noitalics]#[fg=colour59,bg=colour74] #(bash $HOME/.tmux/awsaccount.tmux) "

# ウィンドウ履歴の最大行数
set-option -g history-limit 100000

set-option -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

# <prefix> [でコピーモードに入った時に、vで選択を開始しyもしくはEnterで選択範囲をコピー
# Mac OS X pasteboardを使用できるようにする
set-option -g default-command "reattach-to-user-namespace -l zsh"

# コピーモードでvimキーバインドを使う
setw -g mode-keys vi

# 'v' で選択を始める
bind-key -T copy-mode-vi v send -X begin-selection

# 'y'と'Enter'でcopy-pipe-and-cancelを使う
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# マウス選択でもcopy-pipe-and-cancel
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# ']' でpbpasteを使う
bind ] run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"
